# INSA_TPANDROID

./: README.md
app/: build.gradle.kts
app/src/main/java/com/insa/mygameslist/: MainActivity.kt  appel.kt  forme.kt  jeux.kt  recherche.kt
app/src/main/java/com/insa/mygameslist/data/: IGDB.kt
app/src/main/res/drawable/: etoile1.xml  loupe.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
